spring.datasource.url=jdbc:oracle:thin:@localhost:1521:Ora19
spring.datasource.username=system
spring.datasource.password=system
server.port=9999
server.servlet.context-path=/flipkart
user.email=abc@gmail.com
user.name=saipavan
user.rollno=120
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop