spring.application.name=User_Service
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ora19
spring.datasource.username=system
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8002
server.servlet.context-path=/user
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
