spring.application.name=Gateway4-Mobile-Store
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8761/registory/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.config.import=optional:configserver:http://localhost:8899/config
