spring.application.name=ProductService
server.port=8002
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.servlet.context-path=/product
eureka.client.service-url.defaultZone=http://localhost:8761/registory/eureka
spring.config.import=optional:configserver:http://localhost:9988/config/
