spring.application.name=Spring-Example-Demo1
server.port=9001
server.servlet.context-path=/UserDemo
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/registory/eureka/


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.SPRING-EXAMPLE-DEMO1.register-health-indicator=true
resilience4j.circuitbreaker.instances.SPRING-EXAMPLE-DEMO1.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.SPRING-EXAMPLE-DEMO1.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.SPRING-EXAMPLE-DEMO1.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.SPRING-EXAMPLE-DEMO1.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.SPRING-EXAMPLE-DEMO1.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.SPRING-EXAMPLE-DEMO1.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.SPRING-EXAMPLE-DEMO1.sliding-window-size=10
resilience4j.circuitbreaker.instances.SPRING-EXAMPLE-DEMO1.sliding-window-type=count-based