spring.datasource.url=jdbc:oracle:thin:@localhost:1521:Ora19
spring.datasource.username=system
spring.datasource.password=system
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=9999
server.servlet.context-path=/flipkart
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp