spring.application.name=UserLogin
server.port=8001
server.servlet.context-path=/login
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
#Resilience Circuit Breaker
resilience4j.circuitbreaker.instances.USERLOGIN.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.USERLOGIN.eventConsumerBufferSize=10

resilience4j.circuitbreaker.instances.USERLOGIN.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.USERLOGIN.failureRateThreshold=50

resilience4j.circuitbreaker.instances.USERLOGIN.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.USERLOGIN.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.USERLOGIN.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.USERLOGIN.slidingWindowSize=10
resilience4j.circuitbreaker.instances.USERLOGIN.slidingWindowType=COUNT_BASED

