spring.application.name=MobileStore
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8002
server.servlet.context-path=/mobilestore
spring.config.import=optional:configserver:http://localhost:8899/config
eureka.client.service-url.defaultZone=http://localhost:8761/registory/eureka/
