spring.application.name=Spring-Gateway3
server.port=8888

spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/registory/eureka
spring.cloud.config.enabled=false
