spring.application.name=PaymentService
server.port=8003
server.servlet.context-path=/payment
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.config.import=optional:configserver:http://localhost:8899/config
eureka.client.service-url.defaultZone=http://localhost:8761/registory/eureka/
