spring.application.name=Product_Service
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:Ora19
spring.datasource.username=system
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8003
server.servlet.context-path=/products
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
