spring.application.name=UserService
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8001
server.servlet.context-path=/user

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.level.org.springframework=info
spring.main.allow-circular-references=true
spring.config.import=optional:configserver:http://localhost:9988/config


