spring.application.name=Spring-Example-Demo-Project10-GateWay
server.port=8888
spring.cloud.gateway.routes[0].id=Spring1
spring.cloud.gateway.routes[0].uri=http://localhost:8080/spring/
spring.cloud.gateway.routes[0].predicates[0]=path=/Spring1/**
