spring.application.name=Spring-Example-Demo2
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:Ora19
spring.datasource.username=system
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=none
server.port=9002
server.servlet.context-path=/register
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/registory/eureka/
