spring.application.name=UsersDetails
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:Ora19
spring.datasource.username=system
spring.datasource.password=system
server.port=8002
server.servlet.context-path=/userDetails
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/