spring.application.name=Spring-Configuration-Server-2
server.port=9988
spring.cloud.config.server.git.uri=https://github.com/Saipavanaddanki/Spring-Config-Server.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.skip-ssl-validation=true
server.servlet.context-path=/config